# CryptoInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdesign/cryptoinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdesign/cryptoinfo/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/jcdesign/cryptoinfo/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/jcdesign/cryptoinfo/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/jcdesign/cryptoinfo/data/database/: AppDataBase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/jcdesign/cryptoinfo/data/mapper/: CoinMapper.kt
app/src/main/java/com/jcdesign/cryptoinfo/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  Datum.kt  (+2 more)
app/src/main/java/com/jcdesign/cryptoinfo/database/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/jcdesign/cryptoinfo/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/jcdesign/cryptoinfo/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfo.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/jcdesign/cryptoinfo/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/jcdesign/cryptoinfo/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jcdesign/cryptoinfo/utils/: TimeUtils.kt
app/src/main/java/com/jcdesign/cryptoinfo/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jcdesign/cryptoinfo/: ExampleUnitTest.kt
(+12 files in other folders)
